mybatis.type-aliases-package=com.mxl.najc.dao
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://106.14.191.40:3306/my_db?useUnicode=true&characterEncoding=gb2312
spring.datasource.username =meng
spring.datasource.password =Mengxl123..
